<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Uton Hack</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
		
		 
		<style>
			html { font-size: 80px 
			}
			.page-header {
    background-color: #9BDF46;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
	color: red;
}
.text-dark {
}			
.conter {
background-color: #405158;
width: 100%;
    			padding: 5% 5%;
}
.text {
 background-color: #5E6B70;
 border-radius: 30px;
 
}

			
				.login  {
    background-color: #9BDF46;  
}



.test {
    border: 1px solid #000;
    padding: 5px 5px 5px 40px;
    height: 167px;
    background: url(vector_1.png) no-repeat 300px 35px;
    background-size: auto 60%;
background-color: #5E6B70;
border-radius: 30px;
width: 550px;
	
}

butt{
				width: 50%;
				font-size: 0.3em;
   				margin-top: 10%;
			}
.text-white {
font-size: 30px;
padding-left: 150px;
}

.rectangle {
  background: url(Rectangle.png) no-repeat;
      background-size: 100% auto /* 
}
.file {
padding-left: 350px;
}

 .file-second{
        text-align: center;
        font-size: 0.6em;
        font-weight: 700;
        font-style: italic;
      }
      .file-second span{
        vertical-align: middle;
      }
	  .image {
	  
	  }

		</style>
		
	</head>

	<body>
	
		 <div class="page-header">
		
       <p class="text-dark" align="center">Members</p>
    </div>
	<div class="conter">
	<table>
	<TR>
					<TH >
	<div>
		<input type='text' class='test' style="width:450px; height:150px"/>
	
			</TH >
			<TH >
		<div class="butt" width="16px">
		
	<button type="button" class="btn btn-block login" style="width:450px; height:150px"> 
	<img src="vector.png" height="70px"> 
	<strong>Filters</strong>
	
	
	</button>	
</div>	</TH >
</div></TR></table><div><p></p></div>
	<table  border="0" align="center"  height="900px" width="900px">
			
				<TR>
					<TH class="rectangle">
					<div class="file" align="center">
					<img src="file_1.png"  width="400px" height="400px"/><br><br>
					</div>
					</TH><TH class="rectangle"><div class="file" align="center">
					<img src="file_2.png" width="400px" height="400px"><br><br>
					</div>
					</TH>
				</TR>

				<TR>
					<TH class="rectangle"><div class="file" align="center">
					  <img src="file_3.png"  width="400px" height="400px"><br><br>
					</div>
					</TH><TH class="rectangle">
					<div class="file" align="center">
					<img src="file_4.png"  width="400px" height="400px"/><br><br></div>
					
					</TH>
				</TR>
				<TR>
					<TH class="rectangle">
					<div class="file" align="center"><img src="file_5.png"  width="400px" height="400px"/><br><br></div>
					
					</TH><TH class="rectangle">
				<div  class="file" align="center">	<img src="file_6.png"  width="400px" height="400px"/><br><br></div>
				
					</TH>
				</TR>
		</table>
		<div class="image" align="center">
		<img src="image.png" width="150px" height="150px" align="center">
		</div>
	</div>
	</body>
</html>