<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Uton Hack</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js">
		</script>
		 <script type="text/javascript" >
        $(document).ready(function() {
            $('.minus').click(function () {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function () {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });
		</script>
		<style>
			html { font-size: 80px 
			
			}
			.page-header {
    background-color: #9BDF46;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
	color: red;
}
.text-dark {
}			
.conter {
background-color: #405158;
width: 100%;
padding: 5% 5%;
}


.text-white {
}
.text-success {
}
.text {
 background-color: #5E6B70;
 border-radius: 30px;
}
.text-muted {
}
.label {
font-size: 30px;
}
button{
				width: 100%;
				font-size: 0.8em;
   				margin-top: 9%;
			}
			
	.login  {
    background-color: #9BDF46;
      
}

.already {
font-size: 50px;
}
.plus {
font-size: 150px;
}
.minus {
font-size: 150px;
}
.checkbox {
  width:50px;
  height:50px;
}
.text-muted {
font-size: 50px;
}
.already_1 {
font-size: 50px;
	padding-left: 90px;
}

.already_2 {
font-size: 70px;
	padding-left: 90px;
}


.rectangle {
  background: url(Rectangle_1.png) no-repeat;
      background-size: 100% auto /* 
	 
}
		</style>
		
	</head>

	<body>
	
		 <div class="page-header">
		
       <p class="text-dark" align="center"> Bernd Leno</p>
    </div>
	<div class="conter">
	<div class="file">
	<img src="file_7.png" width="100%>
	</div>
<br>
<div class="graph">
	<img src="Graph.png" width="100%>
	</div>
<br>
	<div class="already_2">
	<span class="text-white">Price, $</span>
	</div>
	<div class="number" align="center">
	
	
<span class="minus"><span class="text-success">-</span></span>
    <input class="text" type="text" value="0" size="15"/>
    <span class="plus"><span class="text-success">+</span></span>
</div>
<br>
<div class="already_2">
<span class="text-white">Count</span>
</div>
<div class="number" align="center">
    <span class="minus"><span class="text-success">-</span></span>
    <input class="text" type="text" value="0" size="15">
    <span class="plus"><span class="text-success">+</span></span>

</div>

<button type="button" class="btn btn-block login"><strong>PLACE ORDER</strong></button>
<br>
<div class="group">
	<img src="Component.png" width="100%">
	</div>
<br>
<div class="rectangle">
<p class="text-white">News</p>
<div class="group">
	<img src="Group.png" width="100%">
	</div>
	<div class="group">
	<img src="Group_1.png" width="100%">
	</div>
 </div>

	   </div>
	</body>
</html>